{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "AcadiaLogic.Dutchie": "Information"
    }
  },

  // ── Dutchie POS API credentials ───────────────────────────────────────────
  // Override at runtime with environment variables:
  //   DUTCHIE__LOCATIONKEY      (Basic-Auth username)
  //   DUTCHIE__INTEGRATORKEY    (Basic-Auth password)
  "Dutchie": {
    "LocationKey": "",
    "IntegratorKey": "",
    "BaseUrl": "https://api.pos.dutchie.com"
  },

  // ── Sage Intacct Web Services credentials ─────────────────────────────────
  // Override at runtime with environment variables:
  //   INTACCT__COMPANYID        Company ID
  //   INTACCT__USERID           Web Services user ID
  //   INTACCT__USERPASSWORD     Web Services user password
  //   INTACCT__SENDERID         Sender ID assigned to this integration
  //   INTACCT__SENDERPASSWORD   Sender password
  //   INTACCT__ENTITYID         Entity ID (leave blank for top-level access)
  //   INTACCT__LOCATIONID       Intacct Location ID used to scope Platform App config rows
  "Intacct": {
    "CompanyId": "",
    "UserId": "",
    "UserPassword": "",
    "SenderId": "",
    "SenderPassword": "",
    "EntityId": "",
    "LocationId": ""
  },

  // ── Worker schedule ───────────────────────────────────────────────────────
  // GL account mappings and journal configuration are loaded from the
  // Dutchie Integration Platform Application in Intacct (dutchie_master_config
  // and dutchie_config objects) — no local mapping section is needed.
  "Worker": {
    "SyncStateFile": "sync-state.json",
    "ClosingReportInterval": "24:00:00",
    "ClosingReportLookback": "24:00:00",
    "TransactionSyncInterval": "00:15:00"
  }
}
